"id";"codigo_plantilla_checklist";"descripcion_plantilla_checklist";"ressi_plantilla_checklist";"resno_plantilla_checklist";"resna_plantilla_checklist";"audsi_plantilla_checklist";"audno_plantilla_checklist";"audna_plantilla_checklist";"filtro_checklist";"updated_at";"_method";"_token";"created_at"
"1";"DEV1";"CARATULA";"0";"0";"0";"0";"0";"0";"DIVA";NULL;NULL;NULL;NULL
"2";"DEV2";"FORMATO 010 SOLICITUD DE DEVOLUCION Y/O COMPENSACION";"0";"0";"0";"0";"0";"0";"DIVA";NULL;NULL;NULL;NULL
"3";"DEV3";"CAMARA DE COMERCION ACTUALIZADA";"0";"0";"0";"0";"0";"0";"DIVA";NULL;NULL;NULL;NULL
"4";"DEV4";"RUT DE LA COMPAŃÍA";"0";"0";"0";"0";"0";"0";"DIVA";NULL;NULL;NULL;NULL
"5";"DEV5";"CEDULA  REPRESENTANTE LEGAL";"0";"0";"0";"0";"0";"0";"DIVA";NULL;NULL;NULL;NULL
"6";"DEV6";"TARJETA PROFESIONAL Y ANTECEDENTES DICIPLINARIOS CONTADOR O REVISOR FISCAL";"0";"0";"0";"0";"0";"0";"DIVA";NULL;NULL;NULL;NULL
"7";"DEV7";"PODER ELEVADO A ESCRITUTA PUBLICA";"0";"0";"0";"0";"0";"0";"DIVA";NULL;NULL;NULL;NULL
"8";"DEV8";"FORMATO 1391 INFORMACION DEL PODER";"0";"0";"0";"0";"0";"0";"DIVA";NULL;NULL;NULL;NULL
"9";"DEV9";"CEDULA Y RUT DE APODERADO";"0";"0";"0";"0";"0";"0";"DIVA";NULL;NULL;NULL;NULL
"10";"DEV10";"CERTIFICACION BANCARIA ACTUALIZADA";"0";"0";"0";"0";"0";"0";"DIVA";NULL;NULL;NULL;NULL
"11";"DEV11";"FORMULARIO 1668 CUENTA BANCARIA";"0";"0";"0";"0";"0";"0";"DIVA";NULL;NULL;NULL;NULL
"12";"DEV12";"DECLARACIONES DE IVA DE LA SOLICITUD DE DEVOLUCION";"0";"0";"0";"0";"0";"0";"DIVA";NULL;NULL;NULL;NULL
"13";"DEV13";"DECLACIONES DE IVA CORREGIDA  DE LA SOLICITUD DE DEVOLUCION";"0";"0";"0";"0";"0";"0";"DIVA";NULL;NULL;NULL;NULL
"14";"DEV14";"COMPARACION IVA GENERADO DEECLARACION IVA Y AUXLIAR 2408 IVA GENERADO";"0";"0";"0";"0";"0";"0";"DIVA";NULL;NULL;NULL;NULL
"15";"DEV15";"FORMATO RELACION DE IVA GENERADO";"0";"0";"0";"0";"0";"0";"DIVA";NULL;NULL;NULL;NULL
"16";"DEV16";"COMPARACION IVA DESCONTABLE  DECLARACION IVA Y AUXLIAR 2408 IVA DESCONTABLE";"0";"0";"0";"0";"0";"0";"DIVA";NULL;NULL;NULL;NULL
"17";"DEV17";"FORMATO 1439 RELACION DESCONTABLE DIFERENTE A IMPORTACIONES";"0";"0";"0";"0";"0";"0";"DIVA";NULL;NULL;NULL;NULL
"18";"DEV18";"FORMATO 1441 RELACION DE IVA DESCONTABLE POR IMPORTACIONES";"0";"0";"0";"0";"0";"0";"DIVA";NULL;NULL;NULL;NULL
"19";"DEV19";"COMPARACION INGRESOS OPERACIONALES DECLARACION IVA Y AUXLIAR 41  INGRESOS OPERACIONALES";"0";"0";"0";"0";"0";"0";"DIVA";NULL;NULL;NULL;NULL
"20";"DEV20";"FORMATO 1442 RELACION DE DEX Y DOCUMENTOS DE EXPORTACION";"0";"0";"0";"0";"0";"0";"DIVA";NULL;NULL;NULL;NULL
"21";"DEV21";"FORMATO 1444 INFORMACION DEL CERTIFICADO AL PROVEEDORE - CP";"0";"0";"0";"0";"0";"0";"DIVA";NULL;NULL;NULL;NULL
"22";"DEV22";"RELACION DEVOLUCION EN COMPRAS";"0";"0";"0";"0";"0";"0";"DIVA";NULL;NULL;NULL;NULL
"23";"DEV23";"COMPARACION INGRESOS NO OPERACIONALES DECLARACION IVA Y AUXLIAR 42  INGRESOS NO OPERACIONALES";"0";"0";"0";"0";"0";"0";"DIVA";NULL;NULL;NULL;NULL
"24";"DEV24";"CERTIFICACION INGRESOS BRUTOS  POR OPERACIONES NO GRAVADAS";"0";"0";"0";"0";"0";"0";"DIVA";NULL;NULL;NULL;NULL
"25";"DEV25";"COMPARACION RETENCION DE IVA  DECLARACION IVA Y AUXLIAR 135517 RETEIVA";"0";"0";"0";"0";"0";"0";"DIVA";NULL;NULL;NULL;NULL
"26";"DEV26";"DECLARACION RETENCION EN LA FUENTE DEL BIMESTRE Y RECIBOS CON SELLO DEL BANCO";"0";"0";"0";"0";"0";"0";;NULL;NULL;NULL;NULL
"27";"DEV27";"FORMATO 1670 IMPUESTO DESCONTABLE DE PROVEEDORES A SOCIEDADES DE COMERCIALIZACION INTERNACIONAL";"0";"0";"0";"0";"0";"0";;NULL;NULL;NULL;NULL
"28";"DEV28";"CERTIFICACION AJUSTE A CEROS (SALDO ANTERIOR)";"0";"0";"0";"0";"0";"0";;NULL;NULL;NULL;NULL
"29";"ICA1";"BALANCE DE PRUEBA CUENTA CONTABLE 4 DEL BIMESTRE CORRESPONDIENTE ";"0";"0";"0";"0";"0";"0";"ICA";NULL;NULL;NULL;NULL
"30";"ICA2";"BALANCE DE PRUEBA CUENTA CONTABLE 1355 DEL BIMESTRE CORRESPONDIENTE ";"0";"0";"0";"0";"0";"0";"ICA";NULL;NULL;NULL;NULL
"31";"ICA3";"FORMULARIO DECLARACI?N ICA BIMESTRE INMEDIATAMENTE ANTERIOR";"0";"0";"0";"0";"0";"0";"ICA";NULL;NULL;NULL;NULL
"32";"ICA4";"PROVISION Y PAGO ICA BIMESTRE INMEDIATAMENTE ANTERIOR";"0";"0";"0";"0";"0";"0";"ICA";NULL;NULL;NULL;NULL
"33";"ICA5";"VERIFICACI?N INGRESOS TOTALES CON LA CUENTA 4";"0";"0";"0";"0";"0";"0";"ICA";NULL;NULL;NULL;NULL
"34";"ICA6";"IGUALDAD ENTRE LA TOTALIDAD DE LOS INGRESOS DEL ICA Y DEL IVA ";"0";"0";"0";"0";"0";"0";"ICA";NULL;NULL;NULL;NULL
"35";"ICA7";"CONFIRMACI?N DE  LA ACTIVIDAD ECONOMICA CON EL RUT ";"0";"0";"0";"0";"0";"0";"ICA";NULL;NULL;NULL;NULL
"36";"ICA8";"CONFIRMACI?N DE  VALORES EN LAS CASILLAS CORRESPONDIENTES DEL FORMULARIO";"0";"0";"0";"0";"0";"0";"ICA";NULL;NULL;NULL;NULL
"37";"ICA9";"ANALISIS Y JUSTIFICACI?N DE VARIACIONES SIGNIFICATIVAS CON DECLARACION ANTERIOR";"0";"0";"0";"0";"0";"0";"ICA";NULL;NULL;NULL;NULL
"38";"ICA10";"COMUNICACI?N AL CLIENTE DEL VALOR RESULTANTE Y APROBACI?N DEL MISMO ";"0";"0";"0";"0";"0";"0";"ICA";NULL;NULL;NULL;NULL
"39";"ICA11";"DILIGENCIAMIENTO DE DECLARACI?N ";"0";"0";"0";"0";"0";"0";"ICA";NULL;NULL;NULL;NULL
"40";"ICA12";"CONFIRMACI?N DE DATOS INFORMATIVOS CON EL RUT Y/O DECLARACIONES ANTERIORES ";"0";"0";"0";"0";"0";"0";"ICA";NULL;NULL;NULL;NULL
"41";"ICA13";"ENTREGA FINAL DE DECLARACI?N A EL CLIENTE O PERSONA ENCARGADA ";"0";"0";"0";"0";"0";"0";"ICA";NULL;NULL;NULL;NULL
"42";"ICA14";"PROVISION ICA PERIODO ACTUAL ";"0";"0";"0";"0";"0";"0";"ICA";NULL;NULL;NULL;NULL
"43";"IVA1";"BALANCE DE PRUEBA CUENTA CONTABLE 4 DEL BIMESTRE CORRESPONDIENTE ";"0";"0";"0";"0";"0";"0";"IVA";NULL;NULL;NULL;NULL
"44";"IVA2";"BALANCE DE PRUEBA CUENTA CONTABLE 2408 DEL BIMESTRE CORRESPONDIENTE";"0";"0";"0";"0";"0";"0";"IVA";NULL;NULL;NULL;NULL
"45";"IVA3";"BALANCE DE PRUEBA CUENTA CONTABLE 1355 DEL BIMESTRE CORRESPONDIENTE";"0";"0";"0";"0";"0";"0";"IVA";NULL;NULL;NULL;NULL
"46";"IVA4";"FORMULARIO DECLARACI?N IVA BIMESTRE INMEDIATAMENTE ANTERIOR";"0";"0";"0";"0";"0";"0";"IVA";NULL;NULL;NULL;NULL
"47";"IVA5";"TRASLADO IVA BIMESTRE INMEDIATAMENTE ANTERIOR";"0";"0";"0";"0";"0";"0";"IVA";NULL;NULL;NULL;NULL
"48";"IVA6";"COMPROBACI?N INGRESOS GRAVADOS CON IVA GENERADO ";"0";"0";"0";"0";"0";"0";"IVA";NULL;NULL;NULL;NULL
"49";"IVA7";"VERIFICACI?N INGRESOS TOTALES CON LA CUENTA 4";"0";"0";"0";"0";"0";"0";"IVA";NULL;NULL;NULL;NULL
"50";"IVA8";"COMPROBACI?N DE OPERACIONES PARA BASES DE IVA DESCONTABLE ";"0";"0";"0";"0";"0";"0";"IVA";NULL;NULL;NULL;NULL
"51";"IVA9";"IGUALDAD ENTRE EL IVA DESCONTABLE DEL REGIMEN SIMPLIFICADO Y LA CUENTA 2367";"0";"0";"0";"0";"0";"0";"IVA";NULL;NULL;NULL;NULL
"52";"IVA10";"REVISI?N DE FACTURAS CON VALORES SIGNIFICATIVOS";"0";"0";"0";"0";"0";"0";"IVA";NULL;NULL;NULL;NULL
"53";"IVA11";"CONTROL DE IVA DE DEVOLUCIONES EN COMPRA Y VENTA ";"0";"0";"0";"0";"0";"0";"IVA";NULL;NULL;NULL;NULL
"54";"IVA12";"IMPUTACI?N TOTALIDAD DE DOCUMENTOS";"0";"0";"0";"0";"0";"0";"IVA";NULL;NULL;NULL;NULL
"55";"IVA13";"CONFIRMACI?N DE LOS VALORES EN LAS CUENTAS CONTABLES CORRESPONDIENTES ";"0";"0";"0";"0";"0";"0";"IVA";NULL;NULL;NULL;NULL
"56";"IVA14";"VALOR DE LA PROPORCIONALIDAD Y HOJA DE CALCULO DE LA MISMA ";"0";"0";"0";"0";"0";"0";"IVA";NULL;NULL;NULL;NULL
"57";"IVA15";"CONFIRMACI?N DE  VALORES EN LAS CASILLAS CORRESPONDIENTES DEL FORMULARIO";"0";"0";"0";"0";"0";"0";"IVA";NULL;NULL;NULL;NULL
"58";"IVA16";"CORRECTO TRASLADO DEL IVA A FAVOR DEL PERIODO INMEDIATAMENTE ANTERIOR";"0";"0";"0";"0";"0";"0";"IVA";NULL;NULL;NULL;NULL
"59";"IVA17";"APROBACI?N DE LAS RETENCIONES DE IVA APLICADAS CON LA CUENTA 1355";"0";"0";"0";"0";"0";"0";"IVA";NULL;NULL;NULL;NULL
"60";"IVA18";"ANALISIS Y JUSTIFICACI?N DE VARIACIONES SIGNIFICATIVAS CON DECLARACION ANTERIOR";"0";"0";"0";"0";"0";"0";"IVA";NULL;NULL;NULL;NULL
"61";"IVA19";"COMUNICACI?N AL CLIENTE DEL VALOR RESULTANTE Y APROBACI?N DEL MISMO ";"0";"0";"0";"0";"0";"0";"IVA";NULL;NULL;NULL;NULL
"62";"IVA20";"FIRMA Y PRESENTACI?N DE LA DECLARACI?N DEFINITIVA ";"0";"0";"0";"0";"0";"0";"IVA";NULL;NULL;NULL;NULL
"63";"IVA21";"DILIGENCIAMIENTO DE LOS RECIBOS DE PAGO";"0";"0";"0";"0";"0";"0";"IVA";NULL;NULL;NULL;NULL
"64";"IVA22";"ENTREGA FINAL DE DECLARACI?N A EL CLIENTE O PERSONA ENCARGADA ";"0";"0";"0";"0";"0";"0";"IVA";NULL;NULL;NULL;NULL
"65";"IVA23";"TRASLADO IVA BIMESTRE PERIODO ACTUAL";"0";"0";"0";"0";"0";"0";"IVA";NULL;NULL;NULL;NULL
"66";"RTA1";"ELABORACION DEL CUADRO DE IVA E ICA DEL A?O  Y VERIFICAR CON LA CUENTA 4-INGRESOS";"0";"0";"0";"0";"0";"0";"RTA";NULL;NULL;NULL;NULL
"67";"RTA2";"SOLICITUD DE CERTIFICADO DE RETENCION EN LA FUENTE ";"0";"0";"0";"0";"0";"0";"RTA";NULL;NULL;NULL;NULL
"68";"RTA3";"IMPRESI?N BALANCE DE PRUBA DE LA CONTABILIDAD";"0";"0";"0";"0";"0";"0";"RTA";NULL;NULL;NULL;NULL
"69";"RTA4";"VERIFIACION CUENTAS SIN MOVIMIENTOS";"0";"0";"0";"0";"0";"0";"RTA";NULL;NULL;NULL;NULL
"70";"RTA5";"VERIFICACION DE LA CUENTA DE INGRESO, GASTOS Y COSTOS CON NATURALEZA CONTRARIA";"0";"0";"0";"0";"0";"0";"RTA";NULL;NULL;NULL;NULL
"71";"RTA6";"VERIFICACION DE LAS CUENTAS DE BALANCE CON NATURALEZA CONTRARIA";"0";"0";"0";"0";"0";"0";"RTA";NULL;NULL;NULL;NULL
"72";"RTA7";"SOLICITAR LOS PAGOS DE SEGURIDAD Y VERIFICAR CON CONTABILIDAD";"0";"0";"0";"0";"0";"0";"RTA";NULL;NULL;NULL;NULL
"73";"RTA8";"REVISION Y JUSTIFICACION DE ANTICIPOS";"0";"0";"0";"0";"0";"0";"RTA";NULL;NULL;NULL;NULL
"74";"RTA9";"CONTABILIZACION Y REVISION DE DEPRECIACION Y AMORTIZACION ";"0";"0";"0";"0";"0";"0";"RTA";NULL;NULL;NULL;NULL
"75";"RTA10";"REVISION TRASLADO DEL COSTO Y VERIFICACION DEL INVENTARIO";"0";"0";"0";"0";"0";"0";"RTA";NULL;NULL;NULL;NULL
"76";"RTA11";"REVISION Y VERIFICACION CUENTA PRESTAMOS A SOCIOS";"0";"0";"0";"0";"0";"0";"RTA";NULL;NULL;NULL;NULL
"77";"RTA12";"DILIGENCIAMIENTO FORMATO DEPURACION DE RENTA";"0";"0";"0";"0";"0";"0";"RTA";NULL;NULL;NULL;NULL
"78";"RTA13";"CALCULO ANTICIPO DE RENTA";"0";"0";"0";"0";"0";"0";"RTA";NULL;NULL;NULL;NULL
"79";"RTA14";"CONTABILIZACION IMPUESTO DE RENTA";"0";"0";"0";"0";"0";"0";"RTA";NULL;NULL;NULL;NULL
"80";"RTA15";"LIQUIDACION IMPUESTO DE RENTA EN EL FORMULARIO 110";"0";"0";"0";"0";"0";"0";"RTA";NULL;NULL;NULL;NULL
"81";"RTA16";"REALIZACION FOLLETO DE ENTREGA";"0";"0";"0";"0";"0";"0";"RTA";NULL;NULL;NULL;NULL
"82";"RTA17";"FIRMA Y PRESENTACI?N DE LA DECLARACI?N DEFINITIVA ";"0";"0";"0";"0";"0";"0";"RTA";NULL;NULL;NULL;NULL
"83";"RTA18";"DILIGENCIAMIENTO DE LOS RECIBOS DE PAGO";"0";"0";"0";"0";"0";"0";"RTA";NULL;NULL;NULL;NULL
"84";"RTA19";"ENTREGA FINAL DE DECLARACI?N A EL CLIENTE O PERSONA ENCARGADA ";"0";"0";"0";"0";"0";"0";"RTA";NULL;NULL;NULL;NULL
"85";"RTI1";"BALANCE DE PRUEBA Y AUXILIARES DE LA CUENTA CONTABLE 2368 DEL BIMESTRE CORRESPONDIENTE ";"0";"0";"0";"0";"0";"0";"RICA";NULL;NULL;NULL;NULL
"86";"RTI2";"FORMULARIO RETEICA INMEDIATAMENTE ANTERIOR";"0";"0";"0";"0";"0";"0";"RICA";NULL;NULL;NULL;NULL
"87";"RTI3";"REGISTRO PAGO RETEICA INMEDIATAMENTE ANTERIOR";"0";"0";"0";"0";"0";"0";"RICA";NULL;NULL;NULL;NULL
"88";"RTI4";"REVISI?N DE DOCUMENTOS CON VALORES SIGNIFICATIVOS";"0";"0";"0";"0";"0";"0";"RICA";NULL;NULL;NULL;NULL
"89";"RTI5";"IMPUTACI?N TOTALIDAD DE DOCUMENTOS";"0";"0";"0";"0";"0";"0";"RICA";NULL;NULL;NULL;NULL
"90";"RTI6";"CONFIRMACI?N DE LOS VALORES EN LAS CUENTAS CONTABLES CORRESPONDIENTES ";"0";"0";"0";"0";"0";"0";"RICA";NULL;NULL;NULL;NULL
"91";"RTI7";"VERIFIACION DE BASES Y PORCENTAJES DE RETENCION ADECUADOS ";"0";"0";"0";"0";"0";"0";"RICA";NULL;NULL;NULL;NULL
"92";"RTI8";"JUSTIFICACI?N DE VALORES DEBITO DIFERENTES A PAGOS O TRASLADOS";"0";"0";"0";"0";"0";"0";"RICA";NULL;NULL;NULL;NULL
"93";"RTI9";"CONFIRMACI?N DE  VALORES EN LAS CASILLAS CORRESPONDIENTES DEL FORMULARIO";"0";"0";"0";"0";"0";"0";"RICA";NULL;NULL;NULL;NULL
"94";"RTI10";"ANALISIS Y JUSTIFICACI?N DE VARIACIONES SIGNIFICATIVAS CON DECLARACION ANTERIOR";"0";"0";"0";"0";"0";"0";"RICA";NULL;NULL;NULL;NULL
"95";"RTI11";"COMPROBACI?N DE OPERACIONES PARA DETERMINAR BASE DE RETEICA ";"0";"0";"0";"0";"0";"0";"RICA";NULL;NULL;NULL;NULL
"96";"RTI12";"COMUNICACI?N AL CLIENTE DEL VALOR RESULTANTE Y APROBACI?N DEL MISMO ";"0";"0";"0";"0";"0";"0";"RICA";NULL;NULL;NULL;NULL
"97";"RTI13";"DILIGENCIAMIENTO DE DECLARACI?N ";"0";"0";"0";"0";"0";"0";"RICA";NULL;NULL;NULL;NULL
"98";"RTI14";"ENTREGA FINAL DE DECLARACI?N A EL CLIENTE O PERSONA ENCARGADA ";"0";"0";"0";"0";"0";"0";"RICA";NULL;NULL;NULL;NULL
"99";"RTF1";"BALANCE DE PRUEBA Y AUXILIARES DE LA CUENTA CONTABLE 2365 DEL MES CORRESPONDIENTE";"0";"0";"0";"0";"0";"0";"RETE";NULL;NULL;NULL;NULL
"100";"RTF2";"BALANCE DE PRUEBA Y AUXILIARES DE LA CUENTA CONTABLE 2367 DEL MES CORRESPONDIENTE";"0";"0";"0";"0";"0";"0";"RETE";NULL;NULL;NULL;NULL
"101";"RTF3";"FORMULARIO RETENCION INMEDIATAMENTE ANTERIOR";"0";"0";"0";"0";"0";"0";"RETE";NULL;NULL;NULL;NULL
"102";"RTF4";"REGISTRO PAGO RETENCION INMEDIATAMENTE ANTERIOR";"0";"0";"0";"0";"0";"0";"RETE";NULL;NULL;NULL;NULL
"103";"RTF5";"PROVISI?N AUTORENTA PER?ODO ACTUAL";"0";"0";"0";"0";"0";"0";"RETE";NULL;NULL;NULL;NULL
"104";"RTF6";"REVISI?N DE DOCUMENTOS CON VALORES SIGNIFICATIVOS";"0";"0";"0";"0";"0";"0";"RETE";NULL;NULL;NULL;NULL
"105";"RTF7";"IMPUTACI?N TOTALIDAD DE DOCUMENTOS";"0";"0";"0";"0";"0";"0";"RETE";NULL;NULL;NULL;NULL
"106";"RTF8";"CONFIRMACI?N DE LOS VALORES EN LAS CUENTAS CONTABLES CORRESPONDIENTES ";"0";"0";"0";"0";"0";"0";"RETE";NULL;NULL;NULL;NULL
"107";"RTF9";"VERIFIACION DE BASES Y PORCENTAJES DE RETENCION ADECUADOS ";"0";"0";"0";"0";"0";"0";"RETE";NULL;NULL;NULL;NULL
"108";"RTF10";"JUSTIFICACI?N DE VALORES DEBITO DIFERENTES A PAGOS O TRASLADOS";"0";"0";"0";"0";"0";"0";"RETE";NULL;NULL;NULL;NULL
"109";"RTF11";"CONFIRMACI?N DE  VALORES EN LAS CASILLAS CORRESPONDIENTES DEL FORMULARIO";"0";"0";"0";"0";"0";"0";"RETE";NULL;NULL;NULL;NULL
"110";"RTF12";"ANALISIS Y JUSTIFICACI?N DE VARIACIONES SIGNIFICATIVAS CON DECLARACION ANTERIOR";"0";"0";"0";"0";"0";"0";"RETE";NULL;NULL;NULL;NULL
"111";"RTF13";"COMUNICACI?N AL CLIENTE DEL VALOR RESULTANTE Y APROBACI?N DEL MISMO ";"0";"0";"0";"0";"0";"0";"RETE";NULL;NULL;NULL;NULL
"112";"RTF14";"FIRMA Y PRESENTACI?N DE LA DECLARACI?N DEFINITIVA ";"0";"0";"0";"0";"0";"0";"RETE";NULL;NULL;NULL;NULL
"113";"RTF15";"DILIGENCIAMIENTO DE LOS RECIBOS DE PAGO";"0";"0";"0";"0";"0";"0";"RETE";NULL;NULL;NULL;NULL
"114";"RTF16";"ENTREGA FINAL DE DECLARACI?N A EL CLIENTE O PERSONA ENCARGADA ";"0";"0";"0";"0";"0";"0";"RETE";NULL;NULL;NULL;NULL
"115";"CH1";"RECEPCION DE MOVIMIENTO";"0";"0";"0";"0";"0";"0";"INFO";NULL;NULL;NULL;NULL
"116";"CH2";"CONFIRMAR ENTREGA MOV.";"0";"0";"0";"0";"0";"0";"INFO";NULL;NULL;NULL;NULL
"117";"CH3";"CAUSACION CUENTAS DE COBRO";"0";"0";"0";"0";"0";"0";"INFO";NULL;NULL;NULL;NULL
"118";"CH4";"CAUSACION DE FACTURAS ";"0";"0";"0";"0";"0";"0";"INFO";NULL;NULL;NULL;NULL
"119";"CH5";"RECIBOS DE CAJA";"0";"0";"0";"0";"0";"0";"INFO";NULL;NULL;NULL;NULL
"120";"CH6";"COMPROBANTES DE EGRESO";"0";"0";"0";"0";"0";"0";"INFO";NULL;NULL;NULL;NULL
"121";"CH7";"LIQUIDACI?N DE  IMPORTACIONES";"0";"0";"0";"0";"0";"0";"INFO";NULL;NULL;NULL;NULL
"122";"CH8";"CAUSACI?N DE IMPORTACIONES";"0";"0";"0";"0";"0";"0";"INFO";NULL;NULL;NULL;NULL
"123";"CH9";"REVISION CONSECUTIVO DE TODOS LOS DOCUMENTOS ANTES DE SACAR IMPUESTO";"0";"0";"0";"0";"0";"0";"INFO";NULL;NULL;NULL;NULL
"124";"CH10";"RETEFUENTE Y RETEIVA";"0";"0";"0";"0";"0";"0";"INFO";NULL;NULL;NULL;NULL
"125";"CH11";"IVA";"0";"0";"0";"0";"0";"0";"INFO";NULL;NULL;NULL;NULL
"126";"CH12";"ICA";"0";"0";"0";"0";"0";"0";"INFO";NULL;NULL;NULL;NULL
"127";"CH13";"RETEICA";"0";"0";"0";"0";"0";"0";"INFO";NULL;NULL;NULL;NULL
"128";"CH14";"CREE-IMPUESTO A LA EQUIDAD";"0";"0";"0";"0";"0";"0";"INFO";NULL;NULL;NULL;NULL
"129";"CH15";"DECLARACION DE RENTA";"0";"0";"0";"0";"0";"0";"INFO";NULL;NULL;NULL;NULL
"130";"CH16";"MEDIOS MAGNETICOS NACIONALES";"0";"0";"0";"0";"0";"0";"INFO";NULL;NULL;NULL;NULL
"131";"CH17";"MEDIOS MAGNETICOS DISTRITALES";"0";"0";"0";"0";"0";"0";"INFO";NULL;NULL;NULL;NULL
"132";"CH18";"INFORME SUPERSOCIEDADES";"0";"0";"0";"0";"0";"0";"INFO";NULL;NULL;NULL;NULL
"133";"CH19";"CONCILIACION BANCARIA EN MEDIO MAGNETICO";"0";"0";"0";"0";"0";"0";"INFO";NULL;NULL;NULL;NULL
"134";"CH20";"CAUSACION Y REVISION NOMINA - PROVISIONES";"0";"0";"0";"0";"0";"0";"INFO";NULL;NULL;NULL;NULL
"135";"CH21";"CONSOLIDACION PAGO APORTES DE NOMINA Y GENERAR PLANILLA";"0";"0";"0";"0";"0";"0";"INFO";NULL;NULL;NULL;NULL
"136";"CH22";"REVISION Y JUSTICICACION ANTICIPOS";"0";"0";"0";"0";"0";"0";"INFO";NULL;NULL;NULL;NULL
"137";"CH23";"CONTABILIZACION DEPRECIACION";"0";"0";"0";"0";"0";"0";"INFO";NULL;NULL;NULL;NULL
"138";"CH24";"TRASLADO AL COSTO";"0";"0";"0";"0";"0";"0";"INFO";NULL;NULL;NULL;NULL
"139";"CH25";"PRESTAMOS A SOCIOS ANALISIS DE LA CUENTA";"0";"0";"0";"0";"0";"0";"INFO";NULL;NULL;NULL;NULL
"140";"CH26";"TRASLADO IVA CADA BIMESTRE";"0";"0";"0";"0";"0";"0";"INFO";NULL;NULL;NULL;NULL
"141";"CH27";"CAUSACION IMPUESTO ICA";"0";"0";"0";"0";"0";"0";"INFO";NULL;NULL;NULL;NULL
"142";"CH28";"REVISION CREE, RETEFTE Y RETEICA EN CEROS DESPUES DEL PAGO";"0";"0";"0";"0";"0";"0";"INFO";NULL;NULL;NULL;NULL
"143";"CH29";"REVISION MODULOS DE CUENTAS POR COBRAR Y PAGAR CUADRADOS";"0";"0";"0";"0";"0";"0";"INFO";NULL;NULL;NULL;NULL
"144";"CH30";"JUSTIFICACION Y SOLUCION DE CUENTAS VOLTEADAS";"0";"0";"0";"0";"0";"0";"INFO";NULL;NULL;NULL;NULL
"145";"CH31";"AJUSTES";"0";"0";"0";"0";"0";"0";"INFO";NULL;NULL;NULL;NULL
"146";"CH32";"FOLLETO DE ENTREGA";"0";"0";"0";"0";"0";"0";"INFO";NULL;NULL;NULL;NULL
"147";"CH33";"ENTREGA OFICIAL";"0";"0";"0";"0";"0";"0";"INFO";NULL;NULL;NULL;NULL
"148";"CH34";"COBRANZA - DEUDA";"0";"0";"0";"0";"0";"0";"INFO";NULL;NULL;NULL;NULL
"149";"CH35";"IMPRESI?N AL DIA A 31 DE DIC DE 2012";"0";"0";"0";"0";"0";"0";"INFO";NULL;NULL;NULL;NULL
